REACT_APP_API_KEY=AIzaSyCO4TyXyWmmW7hWgJwlX1bMdPDr6zU-YUA
REACT_APP_AUTH_DOMAIN=ms-academy-a37fa.firebaseapp.com
REACT_APP_PROJECT_ID=ms-academy-a37fa
REACT_APP_STORAGE_BUCKET=ms-academy-a37fa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1076836101061
REACT_APP_APP_ID=1:1076836101061:web:8ff0c5272298d98cefb9ac
REACT_APP_MEASUREMENT_ID=G-3SRC78VK2K
REACT_APP_API_URL=http://localhost:3001